{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9344758376142248,
        "y": 0.4586313036478639
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.631830262727553,
        "y": 0.43372578846524507
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.794830690920148,
        "y": 0.6205171523348882
      },
      "prevControl": {
        "x": 5.334078660041698,
        "y": 0.33410372773476965
      },
      "nextControl": {
        "x": 6.0296547623916705,
        "y": 0.7664888724388084
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.593856531082763,
        "y": 2.182494757018145
      },
      "prevControl": {
        "x": 6.172470229234887,
        "y": 2.094836871190163
      },
      "nextControl": {
        "x": 4.427136219972899,
        "y": 2.3592486709871294
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7688699785699344,
        "y": 2.284449313024449
      },
      "prevControl": {
        "x": 4.920956461441161,
        "y": 2.304840224225709
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}