{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5032755457082603,
        "y": 2.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5032755457082603,
        "y": 2.769956337787928
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.875869447103133,
        "y": 2.778543517351935
      },
      "prevControl": {
        "x": 2.6935349301162184,
        "y": 2.8004514816976633
      },
      "nextControl": {
        "x": 2.6935349301162184,
        "y": 2.8004514816976633
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.778225596186291,
        "y": 2.77
      },
      "prevControl": {
        "x": 4.778225596186291,
        "y": 2.77
      },
      "nextControl": {
        "x": 4.778225596186291,
        "y": 2.77
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7243539387741027,
        "y": 2.77
      },
      "prevControl": {
        "x": 5.121211229177426,
        "y": 2.7563075222839193
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}