{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5032755457082603,
        "y": 2.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.503231883496188,
        "y": 2.77
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8921503570819282,
        "y": 2.7688451901784146
      },
      "prevControl": {
        "x": 3.6009715760488694,
        "y": 2.8619540386477667
      },
      "nextControl": {
        "x": 3.6009715760488694,
        "y": 2.8619540386477667
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.780964091729508,
        "y": 2.77
      },
      "prevControl": {
        "x": 5.550930466099342,
        "y": 2.7864309732592982
      },
      "nextControl": {
        "x": 5.550930466099342,
        "y": 2.7864309732592982
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.789379625792196,
        "y": 2.77
      },
      "prevControl": {
        "x": 5.186304023781909,
        "y": 2.77
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.0181818181818203,
      "names": [
        "Checkpoint"
      ]
    }
  ]
}