{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9854092688317828,
        "y": 4.596904558047528
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9854092688317833,
        "y": 4.596904558047528
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.313130480565596,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.3131304805655963,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.313130480565596,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.544555221560773,
        "y": 7.2943226681155355
      },
      "prevControl": {
        "x": 7.804712298166319,
        "y": 5.8703049856430844
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}