{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.2748786866825066,
        "y": 0.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1915905962841844,
        "y": 0.63
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8943881429107883,
        "y": 0.6272661938303238
      },
      "prevControl": {
        "x": 2.9964618040087974,
        "y": 0.6272661938303238
      },
      "nextControl": {
        "x": 2.9964618040087974,
        "y": 0.6272661938303238
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.788848267152037,
        "y": 0.63
      },
      "prevControl": {
        "x": 5.220647529498914,
        "y": 0.63
      },
      "nextControl": {
        "x": 5.808894903526769,
        "y": 0.63
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6114241039833725,
        "y": 2.5951018159348735
      },
      "prevControl": {
        "x": 5.834855033068886,
        "y": 2.5951018159348735
      },
      "nextControl": {
        "x": 4.445558535437846,
        "y": 2.5951018159348735
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7504889737129177,
        "y": 2.6
      },
      "prevControl": {
        "x": 4.902755892996037,
        "y": 2.6
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}