{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.937893226298983,
        "y": 4.94706298631397
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2183702474008737,
        "y": 4.911622723152061
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.544791375185756,
        "y": 4.896694600987626
      },
      "prevControl": {
        "x": 5.544988816921258,
        "y": 4.889372433068211
      },
      "nextControl": {
        "x": 5.544988816921258,
        "y": 4.889372433068211
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.771884030683351,
        "y": 2.4577116172664155
      },
      "prevControl": {
        "x": 5.589704318690224,
        "y": 2.2066197875501787
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}