{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.889561924819214,
        "y": 2.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8895619248192137,
        "y": 2.69
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.693650155512232
      },
      "prevControl": {
        "x": 3.0,
        "y": 2.693650155512232
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}