{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3661982864262803,
        "y": 4.538025633022909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3629359096661613,
        "y": 4.539440345367035
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8894473484437646,
        "y": 4.538025633022909
      },
      "prevControl": {
        "x": 1.8919146762329657,
        "y": 4.539440345367035
      },
      "nextControl": {
        "x": 1.8919146762329657,
        "y": 4.539440345367035
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.24170529120004,
        "y": 4.537995215991249
      },
      "prevControl": {
        "x": 5.24170529120004,
        "y": 4.537995215991249
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}