{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9854092688317828,
        "y": 4.815984201504827
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9854092688317824,
        "y": 4.815984201504827
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.847137111492766,
        "y": 4.829676679220909
      },
      "prevControl": {
        "x": 3.847137111492766,
        "y": 4.829676679220909
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}