{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.889561924819214,
        "y": 2.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8895619248192137,
        "y": 2.69
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.823645437263814,
        "y": 2.69
      },
      "prevControl": {
        "x": 4.856603681041514,
        "y": 2.679818706841284
      },
      "nextControl": {
        "x": 8.790687193486114,
        "y": 2.7001812931587157
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.218329611739542,
        "y": 2.685892324189787
      },
      "prevControl": {
        "x": 3.2183296117395424,
        "y": 2.685892324189787
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}